/* BeanST Optimizer Premium Admin Styles - Namespaced to prevent conflicts */

:root {
  --beanst-primary: #2271b1;
  --beanst-primary-vibrant: #35b0ff;
  --beanst-success: #46b450;
  --beanst-warning: #ffb900;
  --beanst-bg-light: #f6f7f7;
  --beanst-card-bg: #ffffff;
  --beanst-text-main: #1d2327;
  --beanst-text-muted: #646970;
  --beanst-radius: 12px;
  --beanst-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.beanst-optimizer-settings {
  max-width: 1100px;
  margin: 20px auto;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  box-sizing: border-box;
}

.beanst-optimizer-settings h1 {
  font-size: 28px;
  font-weight: 800;
  margin-bottom: 24px;
  color: var(--beanst-text-main);
  letter-spacing: -0.5px;
}

/* Tabs Navigation */
.beanst-optimizer-settings .beanst-tabs-nav {
  display: flex;
  gap: 8px;
  margin-bottom: 24px;
  background: rgba(255, 255, 255, 0.5);
  padding: 6px;
  border-radius: 14px;
  border: 1px solid #ddd;
  width: fit-content;
  position: relative;
  z-index: 10;
}

.beanst-tab-link {
  padding: 10px 24px;
  border-radius: 10px;
  color: var(--beanst-text-muted);
  text-decoration: none;
  font-weight: 600;
  font-size: 14px;
  transition: all 0.2s ease;
  border: none !important;
  cursor: pointer;
}

.beanst-tab-link:hover {
  background: rgba(255, 255, 255, 0.8);
  color: var(--beanst-primary);
}

.beanst-tab-link.beanst-active {
  background: var(--beanst-primary);
  color: #fff !important;
  box-shadow: 0 4px 12px rgba(34, 113, 177, 0.25);
}

/* Tab Content Visibility */
.beanst-optimizer-settings .beanst-tab-content {
  display: none !important;
  animation: beanstFadeIn 0.3s ease-out;
}

.beanst-optimizer-settings .beanst-tab-content.beanst-active {
  display: block !important;
}

@keyframes beanstFadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Dashboard Grid */
.beanst-dashboard-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 30px;
}

.beanst-stat-box {
  background: var(--beanst-card-bg);
  padding: 35px 24px;
  border-radius: var(--beanst-radius);
  box-shadow: var(--beanst-shadow);
  border: 1px solid rgba(0, 0, 0, 0.03);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: relative;
  overflow: hidden;
  transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.beanst-stat-box:hover {
  transform: translateY(-5px);
}

.beanst-stat-icon {
  width: 80px;
  height: 80px;
  margin-bottom: 20px;
  background-image: url('stat_icons.png');
  background-size: 240px 80px;
  background-repeat: no-repeat;
  filter: drop-shadow(0 5px 15px rgba(0, 0, 0, 0.1));
}

.beanst-stat-total .beanst-stat-icon {
  background-position: 0 0;
}

.beanst-stat-optimized .beanst-stat-icon {
  background-position: -80px 0;
}

.beanst-stat-savings .beanst-stat-icon {
  background-position: -160px 0;
}

.beanst-stat-label {
  font-size: 13px;
  color: var(--beanst-text-muted);
  text-transform: uppercase;
  letter-spacing: 1.5px;
  font-weight: 700;
  margin-bottom: 10px;
  opacity: 0.8;
}

.beanst-stat-value {
  font-size: 28px;
  line-height: 1.2;
  font-weight: 900;
  color: var(--beanst-text-main);
  margin: 0;
  background: linear-gradient(135deg, #1d2327 0%, #444 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  max-width: 100%;
  word-wrap: break-word;
}

.beanst-stat-savings .beanst-stat-value {
  font-size: 22px;
}

/* Card Styles */
.beanst-stats-card,
.beanst-manual-card {
  background: var(--beanst-card-bg);
  padding: 32px;
  border-radius: var(--beanst-radius);
  box-shadow: var(--beanst-shadow);
  border: 1px solid rgba(0, 0, 0, 0.03);
  margin-bottom: 30px;
}

/* Bulk Optimization UI */
.beanst-bulk-controls {
  margin: 24px 0;
  display: flex;
  gap: 12px;
}

.beanst-progress-bar {
  width: 100%;
  height: 20px;
  background: #eee;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.05);
}

.beanst-progress-fill {
  background: linear-gradient(90deg, var(--beanst-primary), var(--beanst-primary-vibrant));
  height: 100%;
  width: 0%;
  border-radius: 10px;
  transition: width 0.5s cubic-bezier(0.1, 0.7, 0.1, 1);
  box-shadow: 0 0 15px rgba(34, 113, 177, 0.3);
}

.beanst-progress-fill.beanst-animating {
  animation: beanst-glow-pulse 2s infinite ease-in-out;
}

@keyframes beanst-glow-pulse {
  0% {
    filter: brightness(1);
  }

  50% {
    filter: brightness(1.2) saturate(1.2);
  }

  100% {
    filter: brightness(1);
  }
}

.beanst-status-text {
  margin-top: 15px;
  font-size: 15px;
  font-weight: 600;
  color: var(--beanst-primary);
}

/* Bulk Log */
.beanst-bulk-log {
  background: #1e1e1e;
  border-radius: 8px;
  padding: 15px;
  max-height: 220px;
  overflow-y: auto;
  font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, monospace;
  font-size: 12px;
  margin-top: 25px;
  color: #d1d1d1;
}

.beanst-bulk-log::-webkit-scrollbar {
  width: 8px;
}

.beanst-bulk-log::-webkit-scrollbar-track {
  background: #222;
  border-radius: 4px;
}

.beanst-bulk-log::-webkit-scrollbar-thumb {
  background: #444;
  border-radius: 4px;
}

.beanst-log-entry {
  padding: 6px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.beanst-log-entry.beanst-success {
  color: #81c784;
}

.beanst-log-entry.beanst-error {
  color: #e57373;
}

/* Alert Styling */
.beanst-alert {
  padding: 20px;
  border-radius: 10px;
  background: #fff8e5;
  border-left: 5px solid var(--beanst-warning);
  color: #7a5b00;
  margin: 24px 0;
}

.beanst-alert-info {
  background: #f0f7ff;
  border-left-color: var(--beanst-primary);
  color: #004a87;
}

.beanst-feature-badge {
  display: inline-block;
  padding: 4px 10px;
  background: var(--beanst-primary);
  color: #fff;
  border-radius: 6px;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  margin-right: 8px;
}

/* Comparison Slider Modal */
.beanst-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.85);
  backdrop-filter: blur(8px);
  z-index: 100000;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.beanst-modal-overlay.beanst-active {
  opacity: 1;
  visibility: visible;
}

.beanst-modal-content {
  background: #fff;
  border-radius: 20px;
  overflow: hidden;
  max-width: 90%;
  max-height: 90%;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
  position: relative;
  display: flex;
  flex-direction: column;
}

.beanst-modal-header {
  padding: 15px 25px;
  background: #f8f9fa;
  border-bottom: 1px solid #eee;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.beanst-modal-header h3 {
  margin: 0;
  font-size: 18px;
}

.beanst-modal-close {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #999;
  transition: color 0.2s;
}

.beanst-modal-close:hover {
  color: #333;
}

.beanst-comparison-container {
  position: relative;
  overflow: hidden;
  user-select: none;
  background: #f0f0f1;
}

.beanst-comparison-container img {
  display: block;
  max-width: 100%;
  height: auto;
  pointer-events: none;
}

.beanst-image-after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  clip-path: inset(0 0 0 50%);
}

.beanst-comparison-handle {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  width: 2px;
  background: #fff;
  z-index: 9;
  pointer-events: none;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  transform: translateX(-50%);
}

.beanst-comparison-handle::after {
  content: "↔";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 34px;
  height: 34px;
  background: #fff;
  color: var(--beanst-primary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  font-weight: bold;
  transform: translate(-50%, -50%);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  border: 4px solid var(--beanst-primary-vibrant);
}

.beanst-comparison-slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  outline: none;
  margin: 0;
  cursor: ew-resize;
  -webkit-appearance: none;
  appearance: none;
  z-index: 10;
}

.beanst-comparison-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 40px;
  height: 100%;
  background: transparent;
  cursor: ew-resize;
}

.beanst-comparison-label {
  position: absolute;
  top: 20px;
  padding: 6px 12px;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(4px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 8px;
  color: #fff;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 11px;
  letter-spacing: 1px;
  pointer-events: none;
  z-index: 5;
}

.beanst-label-before {
  left: 20px;
  color: #fff;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.beanst-label-after {
  right: 20px;
  color: #fff;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

/* ========================================
   V2 UX IMPROVEMENTS - SIMPLIFIED LAYOUT
   ======================================== */

/* Hero Section */
.beanst-hero-section {
  background: linear-gradient(135deg, #2271b1 0%, #135e96 100%);
  border-radius: 16px;
  padding: 48px;
  margin-bottom: 40px;
  color: #fff;
  box-shadow: 0 10px 40px rgba(34, 113, 177, 0.3);
  position: relative;
  overflow: hidden;
}

.beanst-hero-section::before {
  content: "";
  position: absolute;
  top: -50%;
  right: -10%;
  width: 400px;
  height: 400px;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
  border-radius: 50%;
}

.beanst-hero-content {
  position: relative;
  z-index: 1;
}

.beanst-hero-title {
  font-size: 32px;
  font-weight: 800;
  margin: 0 0 24px 0;
  color: #fff;
}

.beanst-hero-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  margin-bottom: 32px;
}

.beanst-stat-item {
  text-align: center;
}

.beanst-stat-number {
  display: block;
  font-size: 36px;
  font-weight: 900;
  line-height: 1;
  margin-bottom: 8px;
  color: #fff;
  /* Default to white */
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  /* Improve legibility */
}

.beanst-stat-number.beanst-highlight {
  color: #fff;
  /* Force white for better contrast on blue background */
}

.beanst-stat-number.beanst-success {
  color: #fff;
  /* Force white for better contrast on blue background */
}

.beanst-stat-label {
  display: block;
  font-size: 13px;
  opacity: 1;
  /* Increase opacity */
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 700;
  /* Bold labels */
  color: rgba(255, 255, 255, 0.9);
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.beanst-progress-wrapper {
  margin-bottom: 32px;
}

.beanst-progress-bar-hero {
  width: 100%;
  height: 12px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 6px;
  overflow: hidden;
  margin-bottom: 12px;
}

.beanst-progress-fill-hero {
  height: 100%;
  background: linear-gradient(90deg, #81c784 0%, #66bb6a 100%);
  border-radius: 6px;
  transition: width 1s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 0 20px rgba(129, 199, 132, 0.5);
}

.beanst-progress-label {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  opacity: 0.95;
  font-weight: 600;
}

.beanst-hero-cta {
  background: #fff !important;
  color: #2271b1 !important;
  border: none !important;
  padding: 16px 40px !important;
  font-size: 16px !important;
  font-weight: 700 !important;
  border-radius: 30px !important;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15) !important;
  transition: all 0.3s ease !important;
  text-transform: none !important;
  height: auto !important;
}

.beanst-hero-cta:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 25px rgba(0, 0, 0, 0.2) !important;
  background: #f8f9fa !important;
}

.beanst-success-message {
  background: rgba(255, 255, 255, 0.15);
  padding: 20px;
  border-radius: 12px;
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
}

.beanst-success-message .dashicons {
  font-size: 24px;
  width: 24px;
  height: 24px;
}

/* Section Layout */
.beanst-section {
  margin-bottom: 48px;
}

.beanst-section-title {
  font-size: 22px;
  font-weight: 700;
  margin: 0 0 24px 0;
  color: var(--beanst-text-main);
  padding-bottom: 12px;
  border-bottom: 2px solid #e5e5e5;
}

/* Action Cards */
.beanst-action-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}

.beanst-action-card {
  background: #fff;
  padding: 32px;
  border-radius: 12px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.06);
  border: 1px solid rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  text-align: center;
}

.beanst-action-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
}

.beanst-action-icon {
  font-size: 48px;
  margin-bottom: 16px;
  line-height: 1;
}

.beanst-action-card h3 {
  font-size: 18px;
  font-weight: 700;
  margin: 0 0 12px 0;
  color: var(--beanst-text-main);
}

.beanst-action-card p {
  font-size: 14px;
  color: var(--beanst-text-muted);
  margin: 0 0 20px 0;
  line-height: 1.6;
}

/* Toggle Switch */
.beanst-toggle {
  display: flex;
  align-items: center;
  gap: 12px;
  cursor: pointer;
  justify-content: center;
}

.beanst-toggle input[type="checkbox"] {
  display: none;
}

.beanst-toggle-slider {
  position: relative;
  width: 48px;
  height: 24px;
  background: #ccc;
  border-radius: 12px;
  transition: background 0.3s;
}

.beanst-toggle-slider::after {
  content: "";
  position: absolute;
  top: 2px;
  left: 2px;
  width: 20px;
  height: 20px;
  background: #fff;
  border-radius: 50%;
  transition: transform 0.3s;
}

.beanst-toggle input:checked+.beanst-toggle-slider {
  background: var(--beanst-success);
}

.beanst-toggle input:checked+.beanst-toggle-slider::after {
  transform: translateX(24px);
}

.beanst-toggle-label {
  font-weight: 600;
  font-size: 14px;
  color: var(--beanst-text-main);
}

/* Checkbox Labels */
.beanst-checkbox-label {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px;
  background: rgba(34, 113, 177, 0.04);
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.2s;
}

.beanst-checkbox-label:hover {
  background: rgba(34, 113, 177, 0.08);
}

.beanst-checkbox-label input[type="checkbox"] {
  margin: 0;
  transform: scale(1.2);
}

.beanst-checkbox-label span {
  font-weight: 600;
  color: var(--beanst-text-main);
}

/* Help Tooltip */
.beanst-help-tip {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 18px;
  height: 18px;
  background: var(--beanst-primary);
  color: #fff;
  border-radius: 50%;
  font-size: 12px;
  font-weight: 700;
  cursor: help;
  margin-left: 8px;
  position: relative;
}

.beanst-help-tip:hover::after {
  content: attr(data-tip);
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  background: #1d2327;
  color: #fff;
  padding: 8px 12px;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 400;
  white-space: nowrap;
  margin-bottom: 8px;
  z-index: 1000;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.beanst-help-tip:hover::before {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  border: 6px solid transparent;
  border-top-color: #1d2327;
  margin-bottom: 2px;
}

/* Bulk Options */
.beanst-bulk-options {
  margin-bottom: 24px;
}

/* Card Description */
.beanst-card-description {
  font-size: 15px;
  color: var(--beanst-text-muted);
  margin: 0 0 24px 0;
  line-height: 1.6;
}

/* SEO Section */
.beanst-seo-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.beanst-seo-header p {
  margin: 0;
  color: var(--beanst-text-muted);
  flex: 1;
}

.beanst-seo-score-badge {
  background: linear-gradient(135deg, #2271b1 0%, #135e96 100%);
  color: #fff;
  padding: 12px 24px;
  border-radius: 24px;
  font-weight: 700;
  font-size: 16px;
  box-shadow: 0 4px 12px rgba(34, 113, 177, 0.3);
}

.beanst-seo-metrics {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
  margin-bottom: 24px;
}

.beanst-seo-metric {
  text-align: center;
  padding: 24px;
  background: #f9f9f9;
  border-radius: 12px;
  border-left: 4px solid #d63638;
}

.beanst-seo-metric-value {
  font-size: 36px;
  font-weight: 900;
  color: #d63638;
  margin-bottom: 8px;
}

.beanst-seo-metric-label {
  font-size: 13px;
  color: var(--beanst-text-muted);
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600;
}

.beanst-seo-help {
  padding: 16px;
  background: #f0f6fc;
  border-left: 4px solid var(--beanst-primary);
  border-radius: 6px;
  margin: 0;
  font-size: 14px;
}

.beanst-seo-help a {
  color: var(--beanst-primary);
  font-weight: 700;
  text-decoration: none;
}

.beanst-seo-help a:hover {
  text-decoration: underline;
}

/* Help Grid */
.beanst-help-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}

.beanst-help-card {
  background: #fff;
  padding: 32px;
  border-radius: 12px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.06);
  border: 1px solid rgba(0, 0, 0, 0.05);
  text-align: center;
}

.beanst-help-card h3 {
  font-size: 18px;
  font-weight: 700;
  margin: 0 0 12px 0;
}

.beanst-help-card p {
  font-size: 14px;
  color: var(--beanst-text-muted);
  margin: 0 0 20px 0;
}

/* Footer */
.beanst-footer {
  text-align: center;
  padding: 24px 0;
  border-top: 1px solid #e5e5e5;
  color: var(--beanst-text-muted);
  font-size: 13px;
}

/* Scroll Behavior */
html {
  scroll-behavior: smooth;
}

.beanst-scroll-to {
  cursor: pointer;
}

/* Cleanup Results */
.beanst-cleanup-summary {
  font-size: 14px;
  font-weight: 600;
  margin: 0 0 12px 0;
}

/* Responsive */
@media (max-width: 782px) {
  .beanst-dashboard-grid {
    grid-template-columns: 1fr;
  }

  .beanst-modal-content {
    width: 95%;
    height: auto;
  }

  .beanst-hero-section {
    padding: 32px 24px;
  }

  .beanst-hero-stats {
    grid-template-columns: 1fr;
    gap: 16px;
  }

  .beanst-action-cards,
  .beanst-help-grid {
    grid-template-columns: 1fr;
  }

  .beanst-seo-metrics {
    grid-template-columns: 1fr;
  }
}