/* BeanST Optimizer Premium Admin Styles - Namespaced to prevent conflicts */

:root {
  --beanst-primary: #2271b1;
  --beanst-primary-vibrant: #35b0ff;
  --beanst-success: #46b450;
  --beanst-warning: #ffb900;
  --beanst-bg-light: #f6f7f7;
  --beanst-card-bg: #ffffff;
  --beanst-text-main: #1d2327;
  --beanst-text-muted: #646970;
  --beanst-radius: 12px;
  --beanst-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.beanst-optimizer-settings {
  max-width: 1100px;
  margin: 20px auto;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  box-sizing: border-box;
}

.beanst-optimizer-settings h1 {
  font-size: 28px;
  font-weight: 800;
  margin-bottom: 24px;
  color: var(--beanst-text-main);
  letter-spacing: -0.5px;
}

/* Tabs Navigation */
.beanst-optimizer-settings .beanst-tabs-nav {
  display: flex;
  gap: 8px;
  margin-bottom: 24px;
  background: rgba(255, 255, 255, 0.5);
  padding: 6px;
  border-radius: 14px;
  border: 1px solid #ddd;
  width: fit-content;
  position: relative;
  z-index: 10;
}

.beanst-tab-link {
  padding: 10px 24px;
  border-radius: 10px;
  color: var(--beanst-text-muted);
  text-decoration: none;
  font-weight: 600;
  font-size: 14px;
  transition: all 0.2s ease;
  border: none !important;
  cursor: pointer;
}

.beanst-tab-link:hover {
  background: rgba(255, 255, 255, 0.8);
  color: var(--beanst-primary);
}

.beanst-tab-link.beanst-active {
  background: var(--beanst-primary);
  color: #fff !important;
  box-shadow: 0 4px 12px rgba(34, 113, 177, 0.25);
}

/* Tab Content Visibility */
.beanst-optimizer-settings .beanst-tab-content {
  display: none !important;
  animation: beanstFadeIn 0.3s ease-out;
}

.beanst-optimizer-settings .beanst-tab-content.beanst-active {
  display: block !important;
}

@keyframes beanstFadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Dashboard Grid */
.beanst-dashboard-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 30px;
}

.beanst-stat-box {
  background: var(--beanst-card-bg);
  padding: 35px 24px;
  border-radius: var(--beanst-radius);
  box-shadow: var(--beanst-shadow);
  border: 1px solid rgba(0, 0, 0, 0.03);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: relative;
  overflow: hidden;
  transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.beanst-stat-box:hover {
  transform: translateY(-5px);
}

.beanst-stat-icon {
  width: 80px;
  height: 80px;
  margin-bottom: 20px;
  background-image: url('stat_icons.png');
  background-size: 240px 80px;
  background-repeat: no-repeat;
  filter: drop-shadow(0 5px 15px rgba(0, 0, 0, 0.1));
}

.beanst-stat-total .beanst-stat-icon {
  background-position: 0 0;
}

.beanst-stat-optimized .beanst-stat-icon {
  background-position: -80px 0;
}

.beanst-stat-savings .beanst-stat-icon {
  background-position: -160px 0;
}

.beanst-stat-label {
  font-size: 13px;
  color: var(--beanst-text-muted);
  text-transform: uppercase;
  letter-spacing: 1.5px;
  font-weight: 700;
  margin-bottom: 10px;
  opacity: 0.8;
}

.beanst-stat-value {
  font-size: 28px;
  line-height: 1.2;
  font-weight: 900;
  color: var(--beanst-text-main);
  margin: 0;
  background: linear-gradient(135deg, #1d2327 0%, #444 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  max-width: 100%;
  word-wrap: break-word;
}

.beanst-stat-savings .beanst-stat-value {
  font-size: 22px;
}

/* Card Styles */
.beanst-stats-card,
.beanst-manual-card {
  background: var(--beanst-card-bg);
  padding: 32px;
  border-radius: var(--beanst-radius);
  box-shadow: var(--beanst-shadow);
  border: 1px solid rgba(0, 0, 0, 0.03);
  margin-bottom: 30px;
}

/* Bulk Optimization UI */
.beanst-bulk-controls {
  margin: 24px 0;
  display: flex;
  gap: 12px;
}

.beanst-progress-bar {
  width: 100%;
  height: 20px;
  background: #eee;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.05);
}

.beanst-progress-fill {
  background: linear-gradient(90deg, var(--beanst-primary), var(--beanst-primary-vibrant));
  height: 100%;
  width: 0%;
  border-radius: 10px;
  transition: width 0.5s cubic-bezier(0.1, 0.7, 0.1, 1);
  box-shadow: 0 0 15px rgba(34, 113, 177, 0.3);
}

.beanst-progress-fill.beanst-animating {
  animation: beanst-glow-pulse 2s infinite ease-in-out;
}

@keyframes beanst-glow-pulse {
  0% {
    filter: brightness(1);
  }

  50% {
    filter: brightness(1.2) saturate(1.2);
  }

  100% {
    filter: brightness(1);
  }
}

.beanst-status-text {
  margin-top: 15px;
  font-size: 15px;
  font-weight: 600;
  color: var(--beanst-primary);
}

/* Bulk Log */
.beanst-bulk-log {
  background: #1e1e1e;
  border-radius: 8px;
  padding: 15px;
  max-height: 220px;
  overflow-y: auto;
  font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, monospace;
  font-size: 12px;
  margin-top: 25px;
  color: #d1d1d1;
}

.beanst-bulk-log::-webkit-scrollbar {
  width: 8px;
}

.beanst-bulk-log::-webkit-scrollbar-track {
  background: #222;
  border-radius: 4px;
}

.beanst-bulk-log::-webkit-scrollbar-thumb {
  background: #444;
  border-radius: 4px;
}

.beanst-log-entry {
  padding: 6px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.beanst-log-entry.beanst-success {
  color: #81c784;
}

.beanst-log-entry.beanst-error {
  color: #e57373;
}

/* Alert Styling */
.beanst-alert {
  padding: 20px;
  border-radius: 10px;
  background: #fff8e5;
  border-left: 5px solid var(--beanst-warning);
  color: #7a5b00;
  margin: 24px 0;
}

.beanst-alert-info {
  background: #f0f7ff;
  border-left-color: var(--beanst-primary);
  color: #004a87;
}

.beanst-feature-badge {
  display: inline-block;
  padding: 4px 10px;
  background: var(--beanst-primary);
  color: #fff;
  border-radius: 6px;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  margin-right: 8px;
}

/* Comparison Slider Modal */
.beanst-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.85);
  backdrop-filter: blur(8px);
  z-index: 100000;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.beanst-modal-overlay.beanst-active {
  opacity: 1;
  visibility: visible;
}

.beanst-modal-content {
  background: #fff;
  border-radius: 20px;
  overflow: hidden;
  max-width: 90%;
  max-height: 90%;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
  position: relative;
  display: flex;
  flex-direction: column;
}

.beanst-modal-header {
  padding: 15px 25px;
  background: #f8f9fa;
  border-bottom: 1px solid #eee;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.beanst-modal-header h3 {
  margin: 0;
  font-size: 18px;
}

.beanst-modal-close {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #999;
  transition: color 0.2s;
}

.beanst-modal-close:hover {
  color: #333;
}

.beanst-comparison-container {
  position: relative;
  overflow: hidden;
  user-select: none;
  background: #f0f0f1;
}

.beanst-comparison-container img {
  display: block;
  max-width: 100%;
  height: auto;
  pointer-events: none;
}

.beanst-image-after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  clip-path: inset(0 0 0 50%);
}

.beanst-comparison-handle {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  width: 2px;
  background: #fff;
  z-index: 9;
  pointer-events: none;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  transform: translateX(-50%);
}

.beanst-comparison-handle::after {
  content: "↔";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 34px;
  height: 34px;
  background: #fff;
  color: var(--beanst-primary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  font-weight: bold;
  transform: translate(-50%, -50%);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  border: 4px solid var(--beanst-primary-vibrant);
}

.beanst-comparison-slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  outline: none;
  margin: 0;
  cursor: ew-resize;
  -webkit-appearance: none;
  appearance: none;
  z-index: 10;
}

.beanst-comparison-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 40px;
  height: 100%;
  background: transparent;
  cursor: ew-resize;
}

.beanst-comparison-label {
  position: absolute;
  top: 20px;
  padding: 6px 12px;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(4px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 8px;
  color: #fff;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 11px;
  letter-spacing: 1px;
  pointer-events: none;
  z-index: 5;
}

.beanst-label-before {
  left: 20px;
  color: #fff;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.beanst-label-after {
  right: 20px;
  color: #fff;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

/* Responsive */
@media (max-width: 782px) {
  .beanst-dashboard-grid {
    grid-template-columns: 1fr;
  }

  .beanst-modal-content {
    width: 95%;
    height: auto;
  }
}